http://blog.csdn.net/zhangpei_xf/article/details/8822021

1、jQuery的美元符号$有什么作用？
回答：其实美元符号$只是”jQuery”的别名，它是jQuery的选择器，如下代码：

Html代码
$(document).ready(function(){  });

当然你也可以用jQuery来代替$，如下代码：

Html代码
jQuery(document).ready(function(){  });
jQuery中就是通过这个美元符号来实现各种灵活的DOM元素选择的，例如$(“#main”)即选中id为main的元素。

2、body中的onload()函数和jQuery中的document.ready()有什么区别？

回答：onload()和document.ready()的区别有以下两点：

(1)、我们可以在页面中使用多个document.ready()，但只能使用一次onload()。
(2)、document.ready()函数在页面DOM元素加载完以后就会被调用，
   而onload()函数则要在所有的关联资源（包括图像、音频）加载完毕后才会调用。


3、jQuery中有哪几种类型的选择器？

回答：从我自己的角度来讲，可以有3种类型的选择器，如下：

(1)、基本选择器：直接根据id、css类名、元素名返回匹配的dom元素。
(2)、层次选择器：也叫做路径选择器，可以根据路径层次来选择相应的DOM元素。
(3)、过滤选择器：在前面的基础上过滤相关条件，得到匹配的dom元素。


4、请使用jQuery将页面上的所有元素边框设置为2px宽的虚线？

回答：这正是jQuery选择器上场的时候了，代码如下：

Html代码
<script language="javascript" type="text/javascript">
        $("*").css("border", "2px dotted red");
</script>


5、当CDN上的jQuery文件不可用时，该怎么办？

回答：为了节省带宽和脚本引用的稳定性，我们会使用CDN上的jQuery文件，例如google的jquery cdn服务。
但是如果这些CDN上的jQuery服务不可用，我们还可以通过以下代码来切换到本地服务器的jQuery版本:
Html代码
<script type="text/javascript" language="Javascript"
src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.1.min.js "></script>

<script type=*text/javascript*>//<![CDATA[

if (typeof jQuery == *undefined*) {
document.write(unescape("%3Cscript src=*/Script/jquery-1.4.1.min.js*
type=*text/javascript* %3E%3C/script%3E"));
}//]]>

</script>


6、jQuery中的Delegate()函数有什么作用？

回答：delegate()会在以下两个情况下使用到：

（1）、如果你有一个父元素，需要给其下的子元素添加事件，这时你可以使用delegate()了，代码如下：
Html代码
$("ul").delegate("li", "click", function(){
$(this).hide();
});
（2）、当元素在当前页面中不可用时，可以使用delegate()


7、怎样用jQuery编码和解码URL？

回答：在jQuery中，我们可以使用以下方法实现URL的编码和解码。
encodeURIComponent(url) and decodeURIComponent(url)

8、问题：如何用jQuery禁用浏览器的前进后退按钮？

回答：实现代码如下：
Html代码
<script type="text/javascript" language="javascript">
$(document).ready(function() {
    window.history.forward(1);
    //OR
    window.history.forward(-1);
});
</script>

9.查找页面所有类是 Edit 的 Input 且 type 是 text 的元素,遍历它们,并返回它们的 Value 数组 .
var values = [];
$("input[type=text][.Edit]").each(function(i,d){ values.push($(d).val()); }) ;
或者
var values = [];
$("input[type=text]").filter(".Edit").each(function(i,d){ values.push($(d).val()); }) ;

10、?jquery对象和dom对象是怎样转换的？??
答?：jQuery转DOM对象:?
    1）jQuery?对象是一个数组对象，可以通过[index]的丰富得到相应的DOM对象?
    2）通过get[index]去得到相应的DOM对象。?DOM对象转jQuery对象:?$(DOM对象)

11、jquery中$.get()提交和$.post()提交有区别吗？?$.get()??
   1）使用GET方法来进行异步请求的。?
   2）get请求会将参数跟在URL后进行传递。?3）get方式传输的数据大小不能超过2KB。?
   4）GET?方式请求的数据会被浏览器缓存起来，因此有安全问题?$.post()?方法???
   1）使用POST方法来进行异步请求的。?
   2）POST请求则是作为HTTP消息的实体内容发送给Web服务器的，这种传递是对用户不可见的。?

12、使用jquery检查<input type="hidden" id="id" name="id" />元素在网页上是否存在。

    if($("#id").length > 0) {   //do someing...    }

13、页面中有三个元素，如下：<div>div标签</div><span>span标签
   </span><p>p标签</p>，如果这三个标签要触发同一个事件

   $("div,span,p").click(function(){   //…      });

14、、页面中有一个select标签，代码如下：
   <select id="sel">
       <option value="0">请选择</option>
       <option value="1">选项一</option>
       <option value="2">选项二</option>
       <option value="3">选项三</option>
       <option value="4">选项四</option>
    </select>，要使“选项四”选中

   $("#sel").val("4");

15、页面中有一个性别单选按钮，请设置”男”为选中状态。代码如下：
   <input type="radio" name="sex"> 男
   <input type="radio" name="sex"> 女

   $(":radio[name=sex]:eq(0)").attr("checked",true);

16、、执行下面代码：
   $(document).ready(function(){
      var array =['墨家','墨子'];
      var str = "[";
      $.each( array, function(parm1,parm2){
       str += "{parm1: " + parm1 + "," + "parm2: " + parm2 + "},";
      });
      str = str.substring(0, str.length - 1) + "]";
      alert(str);
   });
   请写出打印结果

17、执行下面代码： $(document).ready(function(){ var result = $.extend({},
{name:"Tom",age:21},{sex:"boy",age: 27, email:"ydw@163.com"});
   alert(result);
   }); 写出
   result结构

18、当DOM加载完成后要执行的函数，下面哪个是正确的？(单选)
   jQuery(expression, [context]) B、jQuery(html, [ownerDocument])
   C、jQuery(callback) D、jQuery(elements)
   考点：jquery的核心函数 (C)

19、下面哪种不是jquery的选择器？(单选)
   A、基本选择器 B、后代选择器 C、类选择器 D、进一步选择器
   考点:jquery的选择器 (C)

20、下面哪一个是用来追加到指定元素的末尾的？(单选)
   A、insertAfter() B、append() C、appendTo() D、after()
   考点：jquery的核心函数 (C)

21、下面哪一个不是jquery对象访问的方法？(单选)
   A、each(callback) B、size() C、index(subject) D、index()
   考点： jquery的核心函数之对象访问 （D）

22、现有一个表格，如果想要匹配所有行数为偶数的，用________实现，奇数的用_______实现。
   考点：jquery的选择器 （even,odd）

23、下面哪种不属于jquery的筛选？（单选）
   A、过滤 B、自动 C、查找 D、串联
   考点：jquery的筛选 (B)


24、下面哪几种是属于jquery文档处理的？ （多选）
   A、包裹 B、替换 C、删除 D、内部和外部插入
   考点：jquery的文档处理 (ABD)

25、如果想在一个指定的元素后添加内容，下面哪个是实现该功能的？（单选）
   A、append(content) B、appendTo(content) C、insertAfter(content) D、after(content)
   考点：jquery的文档处理 (D)

26、在编写页面的时候，如果想要获取指定元素在当前窗口的相对偏移，用_________来实现，该方法的返回值有两个属性，
   分别是________和__________。
   考点：jquery的css处理 （offset,top,left）

27、在jquery中，如果想要获取当前窗口的宽度值，下面哪个是实现该功能的？ （单选）
   A、width() B、width(val) C、width D、innerWidth()
   考点：jquery的css处理 （A）

28、下面哪几个不是属于jquery的事件处理? (多选)
   A、bind(type) B、click() C、change() D、one(type)
   考点：jquery的事件处理 (BC)

29、在一个表单中，如果想要给输入框添加一个输入验证，可以用下面的哪个事件实现？ (单选)
   A、hover(over ,out) B、keypress（fn） C、change() D、change(fn)
   考点：jquery的事件处理 (D)

30、当一个文本框中的内容被选中时，想要执行指定的方法时，可以使用下面哪个事件来实现？（单选）
   A、click(fn) B、change(fn) C、select(fn) D、bind(fn)
   考点：jquery的事件处理 (C)

31、在一个表单中，用600毫秒缓慢的将段落滑上，用__________________________________来实现。
   考点：jquery的页面效果 （$(“p”).slideUp(“slow”)）

32、在jquery中，如果想要自定义一个动画，用___________________________函数来实现。
   考点：jquery的页面效果 (animate(params, options))

33、彻底将jQuery变量还原，可以使用___________________方法实现。
   考点：jquery的多库共存 ($.noConflict(extreme))

34、下面哪几种是jquery中表单的对象属性？（多选）
   A、:checked B、: enabled C、:hidden D、:selected E、:file F、: disabled
   考点：jquery的选择器（ABDF）

35、在jquery中指定一个类，如果存在就执行删除功能，如果不存在就执行添加功能，下面哪一个是可以直接完成该功能的？（单选）
   A、removeClass() B、deleteClass() C、toggleClass(class) D、addClass()
   考点：jquery的属性 （C）

36、在jquery中你有没有编写过插件，插件有什么好处？你编写过那些插件？它应该注意那些？
   答: 插件的好处：对已有的一系列方法或函数的封装，以便在其他地方重新利用，方便后期维护和提高开发效率
   插件的分类：封装对象方法插件 、封装全局函数插件、选择器插件
   注意的地方: 1.插件的文件名推荐命名为jquery.[插件名].js，以免和其他的javaScript库插件混淆
             2.所有的对象方法都应当附加到jQuery.fn对象上，而所有的全局函数都应当附加到jQuery对象本身上
             3.插件应该返回一个jQuery对象，以保证插件的可链式操作
             4.避免在插件内部使用$作为jQuery对象的别名,而应使用完整的jQuery来表示，这样可以避免冲突或使用闭包来避免
             5.所有的方法或函数插件，都应当一分好结尾，否则压缩的时候可能出现问题。在插件头部加上分号，
             这样可以避免他人的不规范代码给插件带来影响
             6.在插件中通过$.extent({})封装全局函数,选择器插件，扩展已有的object对象
             通过$.fn.extend({})封装对象方法插件

37、 例如 单击超链接后会自动跳转，单击"提交"按钮后表单会提交等，有时候我想阻止这些默认的行为，该怎么办？

    答: 可以用 event.preventDefault()	或 在事件处理函数中返回false，即 return false;

38、 你知道jQuery中的事件冒泡吗，它是怎么执行的，何如来停止冒泡事件？
     答 : 事件冒泡是从里面的往外面开始触发。在jQuery中提供了stopPropagation()方法可以停止冒泡。

39、jQuery中的hover()和toggle()有什么区别？
   答 hover()和toggle()都是jQuery中两个合成事件。
     hover()方法用于模拟光标悬停事件。toggle()方法是连续点击事件。

40、在ajax中data主要有几种方式？
   答 ： 三种，html拼接的，json数组，form表单经serialize()序列化的。

41、$.getScript() 方法可以直接加载.js文件，并且不需要对javascript文件进行处理

42、jQuery是如何处理缓存的？
   答 ：要处理缓存就是禁用缓存.
   1 通过$.post() 方法来获取数据，那么默认就是禁用缓存的。
   2 通过$.get()方法 来获取数据，可以通过设置时间戳来避免缓存。
   可以在URL后面加上+(+new Date)	例 $.get('ajax.xml?'+(+new Date),function () { ... });
   3 通过$.ajax 方法来获取数据，只要设置cache:false即可。

41、有哪些查询节点的选择器？
   答：我在公司使用过 :first 查询第一个，:last 查询最后一个，:odd查询奇数但是索引从0开始
   :even 查询偶数，:eq(index)查询相等的 ,:gt(index)查询大于index的 ,:lt查询小于index
   :header 选取所有的标题等

42、你觉得beforeSend方法有什么用？
   答：发送请求前可以修改XMLHttpRequest对象的函数，在beforeSend中如果返回false,可以取消本次的Ajax请求。
   XMLHttpRequest对象是唯一的参数,所以在这个方法里可以做验证。

43、在jquery中可以替换节点吗？
   答：可以 在jQuery中有两者替换节点的方式	replaceWith() 和 replaceAll()
   例如在<p title="hao are you">hao are you</p>替换成<strong>I am fine<strong>
   $('p').replaceWith('<strong>I am fine</strong>');
   replaceAll 与replaceWith的用法前后调换一下即可。

44、子元素选择器 和后代选择器元素有什么区别？

45、你jquery中有哪些方法可以遍历节点？
   答 ：children() 取得匹配元素的子元素集合,只考虑子元素不考虑后代元素
       next() 取得匹配元素后面紧邻的同辈元素
       prev() 取得匹配元素前面紧邻的同辈元素
       siblings() 取得匹配元素前后的所有同辈元素
       closest() 取得最近的匹配元素
       find() 取得匹配元素中的元素集合 包括子代和后代

46、你使用过jquery中的动画吗，是怎样用的？
   	hide() 和 show() 同时修改多个样式属性。像高度，宽度，不透明度。
   	fadeIn() 和fadeOut() fadeTo() 只改变不透明度
   	slideUp() 和 slideDown() slideToggle() 只改变高度
   	animate() 属于自定义动画的方法.

47、jQuery 库中的 $() 是什么？（答案如下）
   $() 函数是 jQuery() 函数的别称。$() 函数用于将任何对象包裹成 jQuery 对象，
   接着你就被允许调用定义在 jQuery 对象上的多个不同方法。你甚至可以将一个选择器字符串传入 $() 函数，
   它会返回一个包含所有匹配的 DOM 元素数组的 jQuery 对象。

48、如何找到所有 HTML select 标签的选中项？$('[name=NameOfSelectedTag] :selected')

49、jQuery中 detach() 和 remove() 方法的区别是什么? (答案)
   尽管 detach() 和 remove() 方法都被用来移除一个DOM元素, 两者之间的主要不同在于
   detach() 会保持对过去被解除元素的跟踪,因此它可以被取消解除,
   而 remove() 方法则会保持过去被移除对象的引用.

50、使用 CND 加载 jQuery 库的主要优势是什么 ? (答案)
   这是一个稍微高级点儿的jQuery问题。好吧，除了报错节省服务器带宽以及更快的下载速度这许多的好处之外,
   最重要的是，如果浏览器已经从同一个CDN下载类相同的 jQuery 版本,那么它就不会再去下载它一次.

51、你要是在一个 jQuery 事件处理程序里返回了 false 会怎样？

   这通常用于阻止事件向上冒泡。

52、哪种方式更高效：document.getElementbyId("myId") 还是 $("#myId")？

   第一种，因为它直接调用了 JavaScript 引擎。


