http://web.jobbole.com/82251/ js 面试题目

JavaScript权威指南

1、arr.splice 什么意思
function oSort(arr)
{
    if(arr.length<=1){
        return arr;
    }

    var left=[];

    var right=[];

    var oNum = Math.floor(arr.length/2);

    var oNumVode = arr.splice(oNum,1);

    for(var i=0;i<arr.length;i++){
        if(arr[i]<oNumVode){
            left.push(arr[i]);
        }else{
            right.push(arr[i]);
        }
    }
    return oSort(left).concat([oNumVode],oSort(right))
}

2、indexOf() 返回某个指定的字符串值在字符串中首次出现的位置 深入研究

3、http://witmax.cn/javascript-difference-summary.html IE与FF脚本兼容性问题

4、cloneNode 用法

5、JavaScript中如何对一个对象进行深度clone
  function cloneObject(o) {
      if(!o || 'object' !== typeof o) {
          return o;
      }
      var c = 'function' === typeof o.pop ? [] : {};
      var p, v;
      for(p in o) {
          if(o.hasOwnProperty(p)) {
              v = o[p];
              if(v && 'object' === typeof v) {
                  c[p] = Ext.ux.clone(v);
              }
              else {
                  c[p] = v;
              }
          }
      }
      return c;
  };

6、var e = window.event || evt;
   var tag = e["target"] || e["srcElement"];

7、ajax 底层？

8、闭包在看下

function Foo() {
    var i = 0;
    return function() {
        console.log(i++);
    }
}

var f1 = Foo(),
    f2 = Foo();
f1();
f1();
f2();

9、call apply 区别

10、html 语义话

11、doctype(文档类型)的作用是什么?你知道多少种文档类型?

12、 css hacks

13、 XMLHttpRequest

14、http状态码 304 缓存 500 404

15、圣杯布局

16、 盒模型

17、事件委托

18、this掌握

19、兼容写法 (能力检测)

20、 css计数器

21、 js 中 in 操作符

22、 面向对象

23、  $.extend();  用法

24、appendTo() after() 区别

25、 jqery 事件处理

26、 jquery 动画 animate(params, options) slideUp()

27、jquery 阻止这些默认的行为

28、jQuery 阻止冒泡事件

29、子元素选择器 和后代选择器元素有什么区别？

30、jQuery中 detach() 和 remove() 方法的区别是什么?
   尽管 detach() 和 remove() 方法都被用来移除一个DOM元素, 两者之间的主要不同在于
   detach() 会保持对过去被解除元素的跟踪,因此它可以被取消解除,
   而 remove() 方法则会保持过去被移除对象的引用.

http://www.cnblogs.com/dolphinX/p/3524977.html

31、var f = function g(){ return 23; };
   typeof g();//g is not defined

32、toFixed() //小数点后的指定位数来将数字转换为字符串，从不使用科学记数法

33、var x=1;
   if(function f(){}){
       x+=typeof f;
   }
   console.log(x);//'1undefined'

34、(function f(f){
       return typeof f();// "number"
   })(function(){return 1;});
   简单说一下，当函数执行有命名冲突的时候，函数依次填入 变量＝》函数＝》参数 ？？

35、 对象的实例？函数实例？

36 ++ -- 研究下

37 http://www.cnblogs.com/dolphinX/p/3529249.html 有待研究
