1、arr.splice 什么意思
function oSort(arr)
{
    if(arr.length<=1){
        return arr;
    }

    var left=[];

    var right=[];

    var oNum = Math.floor(arr.length/2);

    var oNumVode = arr.splice(oNum,1);

    for(var i=0;i<arr.length;i++){
        if(arr[i]<oNumVode){
            left.push(arr[i]);
        }else{
            right.push(arr[i]);
        }
    }
    return oSort(left).concat([oNumVode],oSort(right))
}

2、indexOf() 返回某个指定的字符串值在字符串中首次出现的位置 深入研究

3、http://witmax.cn/javascript-difference-summary.html IE与FF脚本兼容性问题

4、cloneNode 用法

5、JavaScript中如何对一个对象进行深度clone
  function cloneObject(o) {
      if(!o || 'object' !== typeof o) {
          return o;
      }
      var c = 'function' === typeof o.pop ? [] : {};
      var p, v;
      for(p in o) {
          if(o.hasOwnProperty(p)) {
              v = o[p];
              if(v && 'object' === typeof v) {
                  c[p] = Ext.ux.clone(v);
              }
              else {
                  c[p] = v;
              }
          }
      }
      return c;
  };

6、var e = window.event || evt;
   var tag = e["target"] || e["srcElement"];

7、ajax 底层？

8、闭包在看下

function Foo() {
    var i = 0;
    return function() {
        console.log(i++);
    }
}

var f1 = Foo(),
    f2 = Foo();
f1();
f1();
f2();

9、call apply 区别

10、html 语义话

11、doctype(文档类型)的作用是什么?你知道多少种文档类型?

12、 css hacks

13、 XMLHttpRequest

14、http状态码 304 缓存 500 404

15、圣杯布局

16、 盒模型

17、事件委托

18、this掌握

19、兼容写法 (能力检测)
