http://web.jobbole.com/82251/ js 面试题目

http://blog.jobbole.com/29269/

http://www.cnblogs.com/muyou/archive/2012/06/26/2563930.html

JavaScript权威指南

5、JavaScript中如何对一个对象进行深度clone?

10、html 语义话

19、兼容写法 (能力检测)

20、 css计数器

21、 js 中 in 操作符

26、 jquery 动画 animate(params, options) slideUp()

http://www.cnblogs.com/dolphinX/p/3524977.html

37 http://www.cnblogs.com/dolphinX/p/3529249.html 有待研究

http://www.zhangxinxu.com/wordpress/2013/05/%E7%90%86%E8%A7%A3another-javascript-quiz-%E9%A2%98%E7%9B%AE/

after append appendTo 区别??
熟悉TCP/IP、HTTP基本工作原理？？
js 浏览器兼容性？？
前端切页面？？？
Bootstrap???

cmd 和 amd 的区别？？？
nodejs 看下
准备下自我介绍

请描述你经历过的JavaScript单元测试？？？  Quint jQuery的单位测试框架

css 精灵研究下

数组排序
http://wteamxq.com/testDemo/array.html